@primary: #0383c0;

body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar {
    margin-bottom: 20px;
    background: #0383c0 url(../img/navbar.png) repeat-x;
    border: #ccc solid
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default a:hover{
    background: none;
    color: @primary !important;
    font-weight: bold;
}
